POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=solarei007
# POSTGRES_Ca ""
DATABASE_URL=postgres://local_user:solarei007@localhost:5432/local_db